<USER_REQUEST>
add more question pyq inspireed and add it on site , pyq inspired questions
Chapter 1: Some Basic Concepts of Chemistry / Mole Concept
The following are 100 original AIPMT–NEET PYQ-pattern questions. They are not falsely assigned to individual examination years; use the tag PYQ_INSPIRED and isPyq: false. The concepts and distractor styles are modelled on recurring patterns seen across official NEET papers available in the NTA archive. (NEET)
Use (N_A=6.022\times10^{23}) and molar volume (=22.4\ \text{L mol}^{-1}) at STP unless stated otherwise.
Mole, mass and number of particles
1. [NEET/AIPMT Pattern | Medium]
The number of oxygen atoms present in (0.25) mol of (H_2SO_4) is:
A. (0.25N_A)
B. (0.50N_A)
C. (N_A)
D. (4N_A)
Answer: C
Explanation: Each molecule has four oxygen atoms, so (0.25\times4N_A=N_A).
2. [NEET/AIPMT Pattern | Medium]
Which sample contains the maximum number of molecules?
A. (4) g (H_2)
B. (16) g (O_2)
C. (22) g (CO_2)
D. (28) g (N_2)
Answer: A
Explanation: These contain (2,\ 0.5,\ 0.5,) and (1) mol molecules respectively.
3. [NEET/AIPMT Pattern | Medium]
The mass of one molecule of (CO_2) is approximately:
A. (44) g
B. (7.31\times10^{-23}) g
C. (2.66\times10^{-23}) g
D. (1.66\times10^{-24}) g
Answer: B
Explanation: Mass of one molecule (=44/N_A).
4. [NEET/AIPMT Pattern | Medium]
The total number of atoms present in (18) g of water is:
A. (N_A)
B. (2N_A)
C. (3N_A)
D. (18N_A)
Answer: C
Explanation: (18) g water is one mole of (H_2O), containing three moles of atoms.
5. [NEET/AIPMT Pattern | Medium]
The number of electrons in (0.1) mol of (Na^+) ions is:
A. (0.1N_A)
B. (N_A)
C. (1.1N_A)
D. (2.3N_A)
Answer: B
Explanation: Each (Na^+) ion has ten electrons; (0.1\times10N_A=N_A).
6. [NEET/AIPMT Pattern | Medium]
The number of neutrons present in (0.2) mol of (^{23}_{11}Na) atoms is:
A. (0.2N_A)
B. (1.1N_A)
C. (2.2N_A)
D. (2.4N_A)
Answer: D
Explanation: Each atom has (23-11=12) neutrons; total (=0.2\times12N_A).
7. [NEET/AIPMT Pattern | Easy]
A sample contains (3.011\times10^{23}) molecules of ammonia. Its mass is:
A. (4.25) g
B. (8.5) g
C. (17) g
D. (34) g
Answer: B
Explanation: The sample contains (0.5) mol (NH_3); mass (=0.5\times17).
8. [NEET/AIPMT Pattern | Medium]
Which pair contains the same number of atoms?
A. (1) mol He and (0.5) mol (H_2)
B. (1) mol (O_2) and (1) mol (O_3)
C. (16) g (O_2) and (16) g (O_3)
D. (1) g H and (1) g He
Answer: A
Explanation: Both samples contain (N_A) atoms.
9. [NEET/AIPMT Pattern | Medium]
The number of moles of atoms in (0.5) mol of (Al_2(SO_4)_3) is:
A. (5)
B. (7)
C. (8.5)
D. (17)
Answer: C
Explanation: One formula unit contains (17) atoms; (0.5\times17=8.5) mol atoms.
10. [NEET/AIPMT Pattern | Medium]
The number of moles of oxygen atoms in (0.2) mol of (Ca(NO_3)_2) is:
A. (0.2)
B. (0.4)
C. (0.6)
D. (1.2)
Answer: D
Explanation: Each formula unit contains six oxygen atoms.
11. [NEET/AIPMT Pattern | Medium]
The number of electrons present in one mole of (OH^-) ions is:
A. (8N_A)
B. (9N_A)
C. (10N_A)
D. (17N_A)
Answer: C
Explanation: (OH^-) contains (8+1+1=10) electrons.
12. [NEET/AIPMT Pattern | Medium]
The ratio of protons to electrons in a sulphate ion, (SO_4^{2-}), is:
A. (48:48)
B. (48:50)
C. (50:48)
D. (16:18)
Answer: B
Explanation: It has (48) protons and (50) electrons.
13. [NEET/AIPMT Pattern | Medium]
A sample contains (3.01\times10^{22}) molecules and has mass (2.2) g. Its molar mass is:
A. (22\ \text{g mol}^{-1})
B. (44\ \text{g mol}^{-1})
C. (66\ \text{g mol}^{-1})
D. (88\ \text{g mol}^{-1})
Answer: B
Explanation: (3.01\times10^{22}) molecules correspond to (0.05) mol; (M=2.2/0.05).
14. [NEET/AIPMT Pattern | Medium]
A (3.2) g sample of (S_8) contains how many sulphur atoms?
A. (0.1N_A)
B. (0.4N_A)
C. (0.8N_A)
D. (N_A)
Answer: A
Explanation: (3.2/256=0.0125) mol (S_8), corresponding to (0.1) mol S atoms.
15. [NEET/AIPMT Pattern | Easy]
The formula mass of (Ca_3(PO_4)_2) is:
A. (182) u
B. (248) u
C. (310) u
D. (372) u
Answer: C
Explanation: (3(40)+2(31)+8(16)=310) u.
Laws of chemical combination and atomic masses
16. [NEET/AIPMT Pattern | Easy]
The formation of both CO and (CO_2) from carbon and oxygen illustrates the law of:
A. Conservation of mass
B. Definite proportions
C. Multiple proportions
D. Reciprocal proportions
Answer: C
Explanation: For a fixed mass of carbon, oxygen combines in a simple whole-number ratio.
17. [NEET/AIPMT Pattern | Medium]
Which observation best supports the law of definite proportions?
A. Water from different sources has the same H:O mass ratio
B. Total mass remains constant in a closed vessel
C. Carbon forms CO and (CO_2)
D. Gas volumes combine in simple ratios
Answer: A
Explanation: A pure compound always has a fixed elemental composition by mass.
18. [NEET/AIPMT Pattern | Medium]
Dalton’s original atomic theory could not explain the existence of:
A. Atoms in chemical reactions
B. Conservation of mass
C. Isotopes
D. Multiple proportions
Answer: C
Explanation: Isotopes of the same element have different atomic masses.
19. [NEET/AIPMT Pattern | Medium]
An element has isotopes of masses (10) u and (11) u in the ratio (1:4). Its average atomic mass is:
A. (10.2) u
B. (10.5) u
C. (10.8) u
D. (10.9) u
Answer: C
Explanation: ((10\times1+11\times4)/5=10.8) u.
20. [NEET/AIPMT Pattern | Medium]
An element has isotopes (X)-35 and (X)-37. If its average atomic mass is (35.5) u, the percentage abundance of (X)-37 is:
A. (20%)
B. (25%)
C. (50%)
D. (75%)
Answer: B
Explanation: (35(1-x)+37x=35.5), giving (x=0.25).
21. [NEET/AIPMT Pattern | Easy]
The average atomic mass of chlorine is fractional because:
A. Each chlorine atom has mass (35.5) u
B. Chlorine exists only as (Cl_2)
C. Natural chlorine contains isotopes in unequal abundances
D. Chlorine atoms contain fractional numbers of protons
Answer: C
Explanation: Average atomic mass is an abundance-weighted isotopic average.
22. [NEET/AIPMT Pattern | Medium]
If (12) g carbon combines with (16) g oxygen to form CO, the mass of CO formed in a closed system is:
A. (12) g
B. (16) g
C. (28) g
D. (44) g
Answer: C
Explanation: The total product mass equals the total reactant mass.
23. [NEET/AIPMT Pattern | Medium]
In NO and (NO_2), the masses of oxygen combining with a fixed mass of nitrogen are in the ratio:
A. (1:1)
B. (1:2)
C. (2:3)
D. (3:4)
Answer: B
Explanation: (NO_2) contains twice as much oxygen for the same amount of nitrogen.
24. [NEET/AIPMT Pattern | Medium]
Which pair is suitable for demonstrating the law of multiple proportions?
A. NaCl and KCl
B. (H_2O) and (H_2O_2)
C. (CO_2) and (SO_2)
D. (NH_3) and (CH_4)
Answer: B
Explanation: The same two elements form both compounds in different simple ratios.
25. [NEET/AIPMT Pattern | Easy]
A balanced chemical equation obeys the law of:
A. Definite proportions
B. Conservation of mass
C. Reciprocal proportions
D. Gaseous volumes only
Answer: B
Explanation: Balancing gives equal numbers of each atom on both sides.
Concentration terms
26. [NEET/AIPMT Pattern | Easy]
Which concentration term is dimensionless?
A. Molarity
B. Molality
C. Mole fraction
D. Mass concentration
Answer: C
Explanation: Mole fraction is a ratio of moles.
27. [NEET/AIPMT Pattern | Easy]
Molarity changes with temperature because:
A. Moles of solute change
B. Molar mass changes
C. Volume of solution changes
D. Mass of solute changes
Answer: C
Explanation: Molarity is defined per litre of solution.
28. [NEET/AIPMT Pattern | Easy]
Molality is independent of temperature because it is based on:
A. Solution volume
B. Solvent mass
C. Solute volume
D. Solution density
Answer: B
Explanation: Mass is unaffected by ordinary temperature changes.
29. [NEET/AIPMT Pattern | Medium]
The molarity of a solution containing (5.85) g NaCl in (500) mL solution is:
A. (0.1) M
B. (0.2) M
C. (0.5) M
D. (1.0) M
Answer: B
Explanation: Moles (=5.85/58.5=0.1); molarity (=0.1/0.5).
30. [NEET/AIPMT Pattern | Medium]
The molality of (9) g glucose dissolved in (90) g water is:
A. (0.056) m
B. (0.50) m
C. (0.556) m
D. (5.56) m
Answer: C
Explanation: (n=9/180=0.05) mol and solvent mass (=0.09) kg.
31. [NEET/AIPMT Pattern | Easy]
The mole fraction of a solute in a solution containing (1) mol solute and (4) mol solvent is:
A. (0.20)
B. (0.25)
C. (0.40)
D. (0.80)
Answer: A
Explanation: (x=1/(1+4)).
32. [NEET/AIPMT Pattern | Easy]
A (10%) w/w NaOH solution contains:
A. (10) g NaOH in (100) mL solution
B. (10) g NaOH in (100) g solution
C. (10) mol NaOH in (100) g water
D. (10) g NaOH in (100) g water
Answer: B
Explanation: w/w percentage is grams of solute per (100) g solution.
33. [NEET/AIPMT Pattern | Easy]
A (20%) w/v glucose solution contains:
A. (20) g glucose in (100) g solution
B. (20) g glucose in (100) mL solution
C. (20) mL glucose in (100) mL solution
D. (20) mol glucose in (1) L solution
Answer: B
Explanation: w/v percentage is grams of solute per (100) mL solution.
34. [NEET/AIPMT Pattern | Medium]
The concentration of (2) mg solute in (1) kg solution is:
A. (0.2) ppm
B. (2) ppm
C. (20) ppm
D. (2000) ppm
Answer: B
Explanation: (2) mg per (10^6) mg solution equals (2) ppm.
35. [NEET/AIPMT Pattern | Medium]
A solution is prepared by diluting (100) mL of (2) M HCl to (500) mL. The final molarity is:
A. (0.2) M
B. (0.4) M
C. (1.0) M
D. (10) M
Answer: B
Explanation: (M_1V_1=M_2V_2).
36. [NEET/AIPMT Pattern | Medium]
Equal volumes of (0.2) M and (0.6) M NaCl solutions are mixed. The final molarity is:
A. (0.2) M
B. (0.3) M
C. (0.4) M
D. (0.8) M
Answer: C
Explanation: For equal volumes, the resulting concentration is their arithmetic mean.
37. [NEET/AIPMT Pattern | Medium]
(100) mL of (1) M NaOH is mixed with (200) mL of (0.5) M NaOH. Assuming additive volumes, the final molarity is:
A. (0.33) M
B. (0.50) M
C. (0.67) M
D. (1.50) M
Answer: C
Explanation: Total moles (=0.1+0.1=0.2), total volume (=0.3) L.
38. [NEET/AIPMT Pattern | Hard]
A (10%) w/w NaOH solution has density (1.11\ \text{g mL}^{-1}). Its molarity is approximately:
A. (1.11) M
B. (2.22) M
C. (2.78) M
D. (4.00) M
Answer: C
Explanation: One litre weighs (1110) g and contains (111) g NaOH (=2.775) mol.
39. [NEET/AIPMT Pattern | Hard]
A (1.0) M glucose solution has density (1.20\ \text{g mL}^{-1}). Its molality is approximately:
A. (0.50) m
B. (0.83) m
C. (0.98) m
D. (1.20) m
Answer: C
Explanation: One litre solution contains (180) g glucose and (1020) g water.
40. [NEET/AIPMT Pattern | Hard]
The mole fraction of water in a (1) molal aqueous solution is approximately:
A. (0.018)
B. (0.50)
C. (0.982)
D. (0.999)
Answer: C
Explanation: (1) kg water contains (55.56) mol, so (x_{water}=55.56/56.56).
Percentage composition and formula determination
41. [NEET/AIPMT Pattern | Medium]
The percentage by mass of oxygen in (H_2SO_4) is approximately:
A. (32.7%)
B. (49.0%)
C. (65.3%)
D. (81.6%)
Answer: C
Explanation: ((64/98)\times100\approx65.3%).
42. [NEET/AIPMT Pattern | Medium]
The percentage by mass of nitrogen in (NH_4NO_3) is:
A. (17.5%)
B. (28.0%)
C. (35.0%)
D. (70.0%)
Answer: C
Explanation: Nitrogen contributes (28) g in (80) g molar mass.
43. [NEET/AIPMT Pattern | Medium]
A compound contains (40.0%) C, (6.67%) H and (53.33%) O. Its empirical formula is:
A. (CH_2O)
B. (C_2H_4O_2)
C. (CHO)
D. (CH_4O)
Answer: A
Explanation: The mole ratio is approximately (1:2:1).
44. [NEET/AIPMT Pattern | Medium]
A compound has empirical formula (CH_2O) and molar mass (180\ \text{g mol}^{-1}). Its molecular formula is:
A. (CH_2O)
B. (C_2H_4O_2)
C. (C_6H_{12}O_6)
D. (C_5H_{10}O_5)
Answer: C
Explanation: Empirical formula mass (=30); multiplier (=180/30=6).
45. [NEET/AIPMT Pattern | Hard]
An oxide contains (70%) metal M and (30%) oxygen by mass. If the atomic mass of M is (56), its empirical formula is:
A. (MO)
B. (M_2O_3)
C. (MO_2)
D. (M_3O_4)
Answer: B
Explanation: Mole ratio (70/56:30/16=1.25:1.875=2:3).
46. [NEET/AIPMT Pattern | Medium]
A hydrocarbon contains (85.7%) carbon and (14.3%) hydrogen. Its empirical formula is:
A. (CH)
B. (CH_2)
C. (C_2H_3)
D. (C_3H_4)
Answer: B
Explanation: Moles are approximately (7.14:14.3=1:2).
47. [NEET/AIPMT Pattern | Hard]
On complete combustion, (0.1) mol of a hydrocarbon gives (0.3) mol (CO_2) and (0.4) mol (H_2O). The hydrocarbon is:
A. (CH_4)
B. (C_2H_4)
C. (C_3H_8)
D. (C_3H_6)
Answer: C
Explanation: Carbon atoms (=3); hydrogen atoms (=2(0.4/0.1)=8).
48. [NEET/AIPMT Pattern | Medium]
A compound has empirical formula (NO_2) and molar mass (92\ \text{g mol}^{-1}). Its molecular formula is:
A. (NO_2)
B. (N_2O_4)
C. (N_3O_6)
D. (N_4O_8)
Answer: B
Explanation: Empirical formula mass is (46); multiplier is (2).
49. [NEET/AIPMT Pattern | Hard]
An oxide (MO) contains (20%) oxygen by mass. The atomic mass of M is:
A. (16)
B. (32)
C. (48)
D. (64)
Answer: D
Explanation: (16/(M+16)=0.20), giving (M=64).
50. [NEET/AIPMT Pattern | Hard]
An oxide (M_2O_3) contains (30%) oxygen by mass. The approximate atomic mass of M is:
A. (24)
B. (40)
C. (56)
D. (80)
Answer: C
Explanation: (48/(2M+48)=0.30), giving (M=56).
Stoichiometry
51. [NEET/AIPMT Pattern | Easy]
For (2H_2+O_2\rightarrow2H_2O), the mass of oxygen required to react with (4) g hydrogen is:
A. (8) g
B. (16) g
C. (32) g
D. (64) g
Answer: C
Explanation: (4) g hydrogen is (2) mol and requires (1) mol oxygen.
52. [NEET/AIPMT Pattern | Easy]
For (N_2+3H_2\rightarrow2NH_3), the amount of ammonia formed from (2) mol nitrogen and excess hydrogen is:
A. (1) mol
B. (2) mol
C. (3) mol
D. (4) mol
Answer: D
Explanation: One mole nitrogen gives two moles ammonia.
53. [NEET/AIPMT Pattern | Medium]
For (2KClO_3\rightarrow2KCl+3O_2), moles of oxygen formed from (0.4) mol (KClO_3) are:
A. (0.2)
B. (0.4)
C. (0.6)
D. (1.2)
Answer: C
Explanation: (0.4\times3/2=0.6) mol.
54. [NEET/AIPMT Pattern | Medium]
The mass of (CaCO_3) required to produce (11.2) L (CO_2) at STP is:
A. (25) g
B. (50) g
C. (100) g
D. (200) g
Answer: B
Explanation: (11.2) L is (0.5) mol; (0.5) mol (CaCO_3) weighs (50) g.
55. [NEET/AIPMT Pattern | Medium]
For (2Al+Fe_2O_3\rightarrow Al_2O_3+2Fe), the mass of iron obtained from (5.4) g aluminium is:
A. (5.6) g
B. (11.2) g
C. (16.8) g
D. (22.4) g
Answer: B
Explanation: (5.4) g Al is (0.2) mol, producing (0.2) mol Fe.
56. [NEET/AIPMT Pattern | Medium]
The mass of oxygen required for complete combustion of (8) g methane is:
A. (8) g
B. (16) g
C. (32) g
D. (64) g
Answer: C
Explanation: (0.5) mol (CH_4) requires (1) mol (O_2).
57. [NEET/AIPMT Pattern | Medium]
When (10) g (CaCO_3) decomposes completely, the mass of (CaO) formed is:
A. (4.4) g
B. (5.6) g
C. (10) g
D. (14.4) g
Answer: B
Explanation: (100) g (CaCO_3) produces (56) g (CaO).
58. [NEET/AIPMT Pattern | Medium]
For (4NH_3+5O_2\rightarrow4NO+6H_2O), (3.4) g ammonia produces:
A. (3.0) g NO
B. (6.0) g NO
C. (9.0) g NO
D. (12.0) g NO
Answer: B
Explanation: (3.4) g ammonia is (0.2) mol and forms (0.2) mol NO.
59. [NEET/AIPMT Pattern | Medium]
For (2Na+2H_2O\rightarrow2NaOH+H_2), (4.6) g sodium produces hydrogen volume at STP equal to:
A. (1.12) L
B. (2.24) L
C. (4.48) L
D. (11.2) L
Answer: B
Explanation: (4.6) g sodium is (0.2) mol and forms (0.1) mol hydrogen.
60. [NEET/AIPMT Pattern | Medium]
For (Zn+2HCl\rightarrow ZnCl_2+H_2), (6.5) g zinc produces:
A. (0.05) mol (H_2)
B. (0.10) mol (H_2)
C. (0.20) mol (H_2)
D. (1.0) mol (H_2)
Answer: B
Explanation: (6.5) g zinc is (0.1) mol.
Limiting reagent, purity and yield
61. [NEET/AIPMT Pattern | Easy]
The limiting reagent in a mixture of (2) mol (H_2) and (2) mol (O_2) is:
A. (H_2)
B. (O_2)
C. (H_2O)
D. Neither reactant
Answer: A
Explanation: Two moles hydrogen require only one mole oxygen.
62. [NEET/AIPMT Pattern | Medium]
For (N_2+3H_2\rightarrow2NH_3), the maximum amount of ammonia formed from (1) mol (N_2) and (2) mol (H_2) is:
A. (1) mol
B. (4/3) mol
C. (2) mol
D. (3) mol
Answer: B
Explanation: Hydrogen is limiting; (2\times2/3=4/3) mol ammonia.
63. [NEET/AIPMT Pattern | Medium]
For (2A+B\rightarrow A_2B), (5) mol A and (2) mol B are mixed. The limiting reactant and product amount are:
A. A; (2.5) mol
B. B; (2) mol
C. A; (2) mol
D. B; (5) mol
Answer: B
Explanation: Two moles B require four moles A and form two moles product.
64. [NEET/AIPMT Pattern | Medium]
For (2H_2+O_2\rightarrow2H_2O), (5) mol hydrogen and (2) mol oxygen produce:
A. (2) mol water
B. (4) mol water
C. (5) mol water
D. (7) mol water
Answer: B
Explanation: Oxygen is limiting and two moles oxygen form four moles water.
65. [NEET/AIPMT Pattern | Medium]
When (4) g hydrogen and (40) g oxygen react, the mass of water formed and oxygen left are:
A. (36) g, (8) g
B. (44) g, (0) g
C. (18) g, (22) g
D. (40) g, (4) g
Answer: A
Explanation: (4) g hydrogen consumes (32) g oxygen and forms (36) g water.
66. [NEET/AIPMT Pattern | Medium]
For (CaCO_3+2HCl\rightarrow CaCl_2+H_2O+CO_2), (10) g (CaCO_3) and (7.3) g HCl are mixed. The limiting reagent is:
A. (CaCO_3)
B. HCl
C. (CaCl_2)
D. Neither reactant
Answer: D
Explanation: The reactants are present in the exact (0.1:0.2) mol ratio.
67. [NEET/AIPMT Pattern | Medium]
For (2SO_2+O_2\rightarrow2SO_3), (6.4) g (SO_2) and (3.2) g (O_2) react. The mass of (SO_3) formed is:
A. (4.0) g
B. (8.0) g
C. (9.6) g
D. (16.0) g
Answer: B
Explanation: (SO_2) is limiting and (0.1) mol (SO_3) is produced.
68. [NEET/AIPMT Pattern | Easy]
A reaction theoretically produces (20) g product but actually gives (15) g. Its percentage yield is:
A. (25%)
B. (50%)
C. (75%)
D. (133%)
Answer: C
Explanation: Percentage yield (=(15/20)\times100).
69. [NEET/AIPMT Pattern | Medium]
A (10) g impure sample of (CaCO_3) gives (1.76) g (CO_2) on heating. Its percentage purity is:
A. (20%)
B. (40%)
C. (60%)
D. (80%)
Answer: B
Explanation: (1.76) g (CO_2) corresponds to (4) g pure (CaCO_3).
70. [NEET/AIPMT Pattern | Medium]
A (5.0) g impure magnesium sample gives (4.48) L hydrogen at STP with excess acid. Its percentage purity is approximately:
A. (48%)
B. (72%)
C. (96%)
D. (100%)
Answer: C
Explanation: (4.48) L hydrogen requires (0.2) mol or (4.8) g Mg.
71. [NEET/AIPMT Pattern | Medium]
A (25) g limestone sample is (80%) (CaCO_3). On complete decomposition, the mass of (CO_2) formed is:
A. (4.4) g
B. (8.8) g
C. (11.0) g
D. (20.0) g
Answer: B
Explanation: Pure (CaCO_3=20) g (=0.2) mol, producing (8.8) g (CO_2).
72. [NEET/AIPMT Pattern | Medium]
Two moles of A theoretically produce three moles of B. If four moles A give (4.5) mol B, the percentage yield is:
A. (50%)
B. (60%)
C. (75%)
D. (90%)
Answer: C
Explanation: Theoretical B (=6) mol; (4.5/6\times100=75%).
Gaseous stoichiometry and volume relationships
73. [NEET/AIPMT Pattern | Easy]
The volume occupied by (0.25) mol ideal gas at STP is:
A. (2.8) L
B. (5.6) L
C. (11.2) L
D. (22.4) L
Answer: B
Explanation: (V=0.25\times22.4).
74. [NEET/AIPMT Pattern | Easy]
At the same temperature and pressure, equal volumes of different gases contain equal numbers of:
A. Atoms
B. Molecules
C. Electrons
D. Neutrons
Answer: B
Explanation: This is Avogadro’s law.
75. [NEET/AIPMT Pattern | Medium]
At identical temperature and pressure, (2) L (N_2) and (2) L (CO_2) contain equal:
A. Masses
B. Densities
C. Numbers of molecules
D. Numbers of atoms
Answer: C
Explanation: Equal volumes at the same conditions contain equal numbers of molecules.
76. [NEET/AIPMT Pattern | Medium]
The density of a gas at STP is (1.25\ \text{g L}^{-1}). Its approximate molar mass is:
A. (14)
B. (22.4)
C. (28)
D. (44.8)
Answer: C
Explanation: Molar mass (=1.25\times22.4=28\ \text{g mol}^{-1}).
77. [NEET/AIPMT Pattern | Hard]
A gaseous hydrocarbon occupies (100) mL and requires (300) mL oxygen for complete combustion, producing (200) mL (CO_2). Its formula is:
A. (CH_4)
B. (C_2H_4)
C. (C_2H_6)
D. (C_3H_8)
Answer: B
Explanation: (CO_2) volume gives two carbons; oxygen consumption gives four hydrogens.
78. [NEET/AIPMT Pattern | Medium]
A gas mixture contains (1) mol oxygen and (2) mol nitrogen. The mole fraction of oxygen is:
A. (1/2)
B. (1/3)
C. (2/3)
D. (1)
Answer: B
Explanation: Total amount is (3) mol.
79. [NEET/AIPMT Pattern | Medium]
The ratio of numbers of molecules in (4) g hydrogen and (64) g oxygen is:
A. (1:1)
B. (1:2)
C. (2:1)
D. (4:1)
Answer: A
Explanation: Both samples contain two moles of molecules.
80. [NEET/AIPMT Pattern | Medium]
Equal numbers of molecules of CO and (CO_2) have masses in the ratio:
A. (1:1)
B. (7:11)
C. (11:7)
D. (14:11)
Answer: B
Explanation: For equal moles, mass ratio equals molar-mass ratio (28:44=7:11).
Significant figures, precision and measurement
81. [NEET/AIPMT Pattern | Easy]
The number of significant figures in (0.0040500) is:
A. (3)
B. (4)
C. (5)
D. (6)
Answer: B
Explanation: Leading zeros are not significant; the internal and trailing decimal zeros are significant.
82. [NEET/AIPMT Pattern | Medium]
The correctly reported result of (12.11+18.0+1.013) is:
A. (31.123)
B. (31.12)
C. (31.1)
D. (31)
Answer: C
Explanation: Addition is rounded to the least number of decimal places.
83. [NEET/AIPMT Pattern | Medium]
The result of (4.221\times0.20), expressed with correct significant figures, is:
A. (0.8442)
B. (0.84)
C. (0.8)
D. (0.844)
Answer: B
Explanation: The answer must contain two significant figures.
84. [NEET/AIPMT Pattern | Easy]
Which measurement is the most precise?
A. (2.3) g
B. (2.30) g
C. (2.300) g
D. (2) g
Answer: C
Explanation: It is recorded to the greatest number of decimal places.
85. [NEET/AIPMT Pattern | Medium]
A balance gives (10.02,\ 10.01,\ 10.02) g for a true mass of (9.50) g. The measurements are:
A. Accurate and precise
B. Accurate but not precise
C. Precise but not accurate
D. Neither accurate nor precise
Answer: C
Explanation: The readings agree closely with each other but not with the true value.
86. [NEET/AIPMT Pattern | Medium]
Using the NCERT round-to-even rule, (6.245) rounded to three significant figures is:
A. (6.24)
B. (6.25)
C. (6.20)
D. (6.30)
Answer: A
Explanation: The retained digit (4) is even, so it remains unchanged.
87. [NEET/AIPMT Pattern | Medium]
The result of (2.5\times3.42), with correct significant figures, is:
A. (8.55)
B. (8.6)
C. (8.550)
D. (9)
Answer: B
Explanation: The result must have two significant figures.
88. [NEET/AIPMT Pattern | Medium]
The result of (5.00/2.0), with proper significant figures, is:
A. (2.5)
B. (2.50)
C. (2.500)
D. (3)
Answer: A
Explanation: The least precise factor has two significant figures.
89. [NEET/AIPMT Pattern | Easy]
Which zero is not significant?
A. Zero between two non-zero digits
B. Trailing zero after a decimal point
C. Leading zero before the first non-zero digit
D. Trailing zero in (2.300)
Answer: C
Explanation: Leading zeros merely locate the decimal point.
90. [NEET/AIPMT Pattern | Medium]
The correctly expressed sum of (4.0,\ 2.25) and (0.003) is:
A. (6.253)
B. (6.25)
C. (6.3)
D. (6)
Answer: C
Explanation: The least precise term has one decimal place.
Mixed conceptual and higher-order questions
91. [NEET/AIPMT Pattern | Medium]
Which sample contains the greatest mass?
A. (N_A) molecules of (H_2)
B. (N_A) atoms of He
C. (0.5N_A) molecules of (O_2)
D. (0.25N_A) molecules of (CO_2)
Answer: C
Explanation: Their masses are (2,\ 4,\ 16,) and (11) g respectively.
92. [NEET/AIPMT Pattern | Medium]
Equal masses of methane and oxygen contain molecules in the ratio:
A. (1:1)
B. (2:1)
C. (1:2)
D. (4:1)
Answer: B
Explanation: For equal masses, moles are inversely proportional to molar masses.
93. [NEET/AIPMT Pattern | Medium]
Which sample contains the maximum number of electrons?
A. (1) mol (H_2)
B. (1) mol He
C. (0.5) mol (H_2O)
D. (1) mol (NH_3)
Answer: D
Explanation: The samples contain (2,\ 2,\ 5,) and (10) mol electrons respectively.
94. [NEET/AIPMT Pattern | Hard]
If the atomic mass unit were defined as (1/24) of the mass of a carbon-12 atom, the numerical atomic mass of carbon-12 would be:
A. (6)
B. (12)
C. (24)
D. (48)
Answer: C
Explanation: One carbon-12 atom would equal (24) of the newly defined units.
95. [NEET/AIPMT Pattern | Medium]
Which statement is correct?
A. One mole of every gas occupies (22.4) L under all conditions
B. One mole always contains the same number of specified entities
C. One mole of atoms and one mole of molecules have equal masses
D. Molar mass is independent of the identity of the substance
Answer: B
Explanation: The mole specifies a fixed number of entities.
96. [Assertion–Reason | NEET Pattern | Medium]
Assertion: Molarity generally decreases when a solution is heated.
Reason: The volume of the solution generally increases while the moles of solute remain unchanged.
A. Both are true, and Reason correctly explains Assertion
B. Both are true, but Reason does not explain Assertion
C. Assertion is true, but Reason is false
D. Assertion is false, but Reason is true
Answer: A
Explanation: Thermal expansion increases the denominator in moles per litre.
97. [Assertion–Reason | NEET Pattern | Medium]
Assertion: One mole of (O_2) and one mole of (O_3) contain equal numbers of molecules.
Reason: One mole of every substance contains (N_A) specified entities.
A. Both are true, and Reason correctly explains Assertion
B. Both are true, but Reason does not explain Assertion
C. Assertion is true, but Reason is false
D. Assertion is false, but Reason is true
Answer: A
Explanation: Both samples contain (N_A) molecules.
98. [Assertion–Reason | NEET Pattern | Medium]
Assertion: Equal masses of (H_2) and (O_2) contain equal numbers of molecules.
Reason: Number of molecules depends on the number of moles.
A. Both are true, and Reason correctly explains Assertion
B. Both are true, but Reason does not explain Assertion
C. Assertion is true, but Reason is false
D. Assertion is false, but Reason is true
Answer: D
Explanation: Equal masses correspond to different moles because their molar masses differ.
99. [Assertion–Reason | NEET Pattern | Medium]
Assertion: The empirical formula of benzene is different from its molecular formula.
Reason: A molecular formula is an integral multiple of the empirical formula.
A. Both are true, and Reason correctly explains Assertion
B. Both are true, but Reason does not explain Assertion
C. Assertion is true, but Reason is false
D. Assertion is false, but Reason is true
Answer: A
Explanation: Benzene is (C_6H_6), whereas its empirical formula is (CH).
100. [Assertion–Reason | NEET Pattern | Medium]
Assertion: A limiting reagent determines the maximum amount of product formed.
Reason: It is consumed completely before the other reactants.
A. Both are true, and Reason correctly explains Assertion
B. Both are true, but Reason does not explain Assertion
C. Assertion is true, but Reason is false
D. Assertion is false, but Reason is true
Answer: A
Explanation: Product formation stops when the limiting reagent is exhausted.
Website tags for all 100 questions
{
  "subject": "Chemistry",
  "chapter": "Some Basic Concepts of Chemistry",
  "sourceType": "PYQ_INSPIRED",
  "examPattern": ["AIPMT", "NEET"],
  "trendPeriod": "1988-2026",
  "isPyq": false
}

</USER_REQUEST>
<ADDITIONAL_METADATA>
The current local time is: 2026-07-21T18:38:37+05:30.
</ADDITIONAL_METADATA>