ANSWER KEY:
PLANT GROWTH AND DEVELOPMENT
Q 1 2 3 4 5 6 7 8 9 10
TAne | © | OD | © | BB | & | & | & | BE | ®& | B®
Q 11 12 13 14 15 ie 17 iB 19 20
EY Ans Bi A Cc BF) B [i B B C B
Q 21 22 23 24 25 26 27 28 29 30
Ans Do C LB mo [2% A 3 [3 Fi B
Q al 32 33 34 35 36 a7 38 39 40
Ans [I] B 0 A A 3 fi iB ir} 52
Q 41 42 43 49 45 46 47 48 49 50
Ans B B 0 c= 0 C 0 B i D
Q 51 53 83 54 855 86 87 S58 29 &0
Ans 4 C. 0 i ia] B A B i -
Q Gl 62 Li 64 65 BiG 67 68 [1] TO
Ans A B I] B A Cc A B B D
Q Ti T2 Ta Td 78 TE TT TH Te 80
Ans [i i I] ¥} B 2 D [ i] A
Q B1 B82 B3 Bg 85 Bb B87 28 BS G0
Ans [B] El a B [I] C A ] A A
Q 91 92 a3 Ga a5 9&6 aT a8 G99 100
Ans MA 0 DO B B Cc A A C |b]
Q 101 103 103 104 105 106 107 108
Ans D Cr f& |B] 0 i= Dr B
| | NCERT LINE BY LINE ri