Answer Key
SEXUAL REPRODUCTION IN FLOWERING PLANT
Q 1 2 3 4 5 6 7 8 9 10
As D A B A DD A B Cc BC
Q 11 12 13 14 15 16 17 18 19 20
Ans A A B D A B [2 a} D D
Q 21 22 23 24 25 26 27 28 29 an
Ans B A C A B B A A B C
Q 31 32 33 34 35 a6 a7 a4 30 40
Ans A B A B A Cc B A A D
Q 41 42 43 44 45 4h 47 48 4 50
Ans C A C B A D A A B Cc
Q 51 52 53 54 55 Sf 57 GE 50 G00
Ans C C B C D C B A D C
Q fl a2 fa fd fi5 Fk ar [5]: as Yo
Ans B Cc A Cc D D C 3 Cc e
Q 71 72 73 74 75 76 77 TE 79 &0
Ans D A A D Cc B Cc A D D
Q &1 A B3 #4 &5 a6 &7 BR &0 an
Ans B A A B D B A B Cc []
Q a1 92 93 94 05 9 a7 a5 £1) 100
Ans A C B D D C B A A B
Q 101 102 103 104 105 106A 107 108 109 110
Ans B Cc A D Cc A A A D B
Q 111 112 113 114 115 116 117 118 119 120
Ans A D B A iC Cc Cc A C A
Q 121 122 123 124 125 126 127 128 120 130
Ans [4] B D Cc D Cc Cc B D Cc
Q 131 132 133 134 135 136 137 138 139 140
Ans A A B A Dr D A D A i)
Q 141 142 143 144 145 146
Ans B B Cc Cc D LE
| 163
| MNCERT LINE BY LINE