16. In all available species more than 70% of
all the species recorded are _ which
camprise no more than 22% of the
total (Pg. 260, E)
A) Invertebrates, Plants
B) Plants, Animal
C) Animal, Plants
D) Plant, Invertebrates
17. Highest variation of species in plants is in-
(Pg. 260, E)
A) Fungi B) Mosses
C) Algae D) Lichens
18. In vertebrates maximum No. of species
found in (Pg. 260, E)
A) Birds B) Mammals
C) Fishes D) Reptiles
19. Problem behind no given figures about
prokaryotes is (Pg. 260, E)
A) Conventional taxonomic methods are
not suitable for identifying microbial
species
B) Many species are simply not culturable
under laboratory conditions
C) Because prokaryotes are non-living
D) A & B both are correct
20. India has only ........ percent at the world’s
land area. Its share of the global species
diversity in an impressive....percent.
(Pg. 261, E)
A) 2.4,8.1 B) 8.1, 2.4
C) 4.1,8.2 D) 84,2.1
21. India is one of the ...mega diversity
countries of the world. (Pg. 261, E)
A) 13 B) 14
C) 12 D) 11
22. How may plant species found in India
roughly (Pg. 261, E)
A) 1,00,000 B) 45,000
C) 3,00,00 D) None of the above
23. According to May’s global estimate there
are probably.....plant species & more than
.....animal species. (Pg. 261, E)
A) 3,00,000 & 1,00,000
B) 30,000 & 10,000
C) 1,00,000 & 3,00,000
D) 10,000 & 30,000
15.1.2 Patterns of Biodiversity