An
PHOTOSYNTH
© ou 02 03 04a oo
Ans D Cc D B D
Q 11 12 13 14 1:
Ans B D D D A
Q 21 22 23 24 28
Ans B D Cc Cc D
Q 31 32 33 34 3!
Ans B A B A C
Q 41 42 43 44 4!
Ans B C C C A
Q 51 52 53 54 5¢
Ans A D B [ D
Q 61 62 63 64 6:
Ans D A A D A
Q 71 72 73 74 7s
Ans B A D A D
Q 81 82 83 84 8!
Ans C A A C A
Q 91 92 93 94 9:
Ans c i B A B
Q 101 102 103 104 10
Ans Cc B Cc Cc Cc
Q 111 112 113 114 1]
Ans B B B C B
Q 121 122 123 124 1:
Ans C Lo] A [&] D
Q 131 132 133 134 1:
Ans B A B B B
Q 141 142 143 144 14
Ans B A Cc B A
| NCERT