Answer Key
PRINCIPLE OF INHERITANCE AND VARIATION
Q 01 02 03 04 05 06 07 08 09 10
Ans DD B A DD DD A CC B Cc B
Q 20
Ans D DD A A DD € DD B CB
Q 30
Ans D A BB B CC BB A CC B A
Q 40
Ans C€¢C A BB D B A B D B B
Q 50
Ans A DD BB D © D Cc © BD
Q 60
Ans B B BB B A © 2B D Cc Cc
Q 61 62 63 64 65 66 67 68 69 70
Ans B € A B € 2B DD D CB
Q 80
Ans DD DD D DD DD A B A CB
Q 81 8 8 8 8 8 8 8 8 90
Ans C€¢C A € €¢ €©¢ 2B D © CA
Q 91 92 93 94 95 96 97 98 99 100
Ans B B D €C A DD Cc D B C
Q 110
Ans A A BB 2B DD CC A DC A
Q 120
Ans B € A B CC A B DD Cc D
Q 130
Ans A A BB A €¢ € D A BB A
Q 140
Ans A B € D B CC A A BB 9D
Q
Ans A D A BB CC A A Cc B