Answer key
PLANT KINGDOM
Q 01 02 03 04 05 06 07 08 09 10
as A Cc Dp Db A DB BB OD
© 1 12 13 14 15 16 17 18 19 20
Ang B B Di B iC. A A |] x &
Q 21 22 23 2d 25 26 xT 28 29 30
Ang a B Fi Fo JB A B & A &
Q al 32 33 34 35 36 a7 38 39
Ans LE & IE} = mn MA BEB [4 Cc
Q 40 41 42 43 dq 45 46 47 48 45
Ans B B I C B A D B B A
Q 50 51 52 5a 54 55 56 57 58 59
Ans B fe (5) Cc A A D C 0 A
Q 60 61 62 63 64 65 66 67 68 69
Ang oa Qo on B o D B A A &
Q 70 71 72 73 74 75 76 77 78 79
Ang B I] B B A I] B A B [I]
Q 80 81 B2 B3 Bd BS Bi 87 BE 89
Ans a & [ 5 B B B |B] I [1 [
Q a0 91 92 93 94 05 96 97 98 99
Ans HB 2] B Fil n B i A H H
Q 1000 101 10:2 103 104 105 106 107 108 105
Ans A A A D B C B A A A
Q 110 111 112 113 114 115 116 117 118 119
Ans i B A B 0 B A B A
Q 120 121 122 123 124 125
Ans B a 0 A Fi B
| 18
| MNCERT LINE BY LINE