167. HGP was called a- (Pg. 118, E)
A) Minor project
B) Hexagonal project
C) Mega project
D) None of these
168. Human genome has approx. bp.
(Pg. 118, E)
A) 3x 10° B) 3 x 106
C) 6 x 109 D) 6 x 106
169. If cost of sequencing required is US $ 3 per
bp, then total cost of sequencing human
genome as per 8-3 will be: (Pg. 118, E)
A) US $ 18 billion
B) US $ 9 billion
C) US $ 18 million
D) US $ 9 million
Goals of HGP
170. There were approx. genes in human
DNA, as per the goals of HGP (Pg. 118, E)
A) 20,000 — 25,000
B) 40,000 — 45,000
C) 10,000 - 15,000
D) 50,000 — 60,000
171. HGP was a year project (Pg. 118, E)
A) 15 B) 12
Cc) 13 D) 14
172. HGP was coordination by- (Pg. 118, E)
A) US department of engineering &
national institute of health
B) US department of engineering and
national institute of biotechnology
C) US department of energy and national
institute of biotechnology
D) US department energy and National
Institute of Health
173. The of U.K was a major partner of
HGP (Pg. 118, E)
A) Wellcome trust
B) Health trust
C) Social trust
D) Welcome trust
174. Project was completed in- (Pg. 118, E)
A) 2005 B) 2004
C) 2003 D) 2002
175. Additional contributes to HGP was- (Pg.
118, E)
A) Japan B) China
C) Germany D) All of these
176. Caenorhabditis elegans is a- (Pg. 119, E)