Answer Key
ANATOMY OF FLOWERING PLANTS
Q 01 02 03 04 05 06 o7 08 09 10
ans DJ Je [Jp [4 Je [bp Je [a2 [¢
e |u J1z [13 [14 1S 16 [17 [18 [15 [20
As [D Je [Pp |B |e |B [pp Je [D
e [21 [322 [323 [24 325 26 [27 [28 29 [30
Ans [DA |b Je [a [bp [B [oA [A |B
@ 31 [32 [33 34 [35 [36 [37 [38 39 [40
As [BD [A |A |o [pp [oA [DP |B
@ [41 [42 [43 [44 145 146 [47 [48 [49 [SO
Ans [DD [A |p |B Je [e [bp fe [A |p
@ [St 52 83 [54 [Ss [S657 [S859 60
Ans [BD |B |e [A [po [B Je [bp |B
@ [61 [62 [63 [64 65 66 [67 [68 [69 [70
Ans [DD |p |B Je [BB Je Je [B [¢
@ 80
Ans [DJ [A |B |A |e [8B Je [bp [DP
@ [81 [82 [8 [84 85 86 [87 [88 [8 [9%
Ans [B[B [Pp |e [A |B Jc [8 [B [A
@ [91 [92 [93 [94 95 9 197 [98 [99 [100
Ans [cD [pb [Ae [A [bp [a |¢
@ [101 [102 [103 [104 105 106 107 [108 [109 [10
Ans fc [DB |A [ao [bp Je Je [B |C
@ [iui |u2 [U3 [114 115 116 117 [118 [119 [120
Ans [cB [4 |B [Dp [Pp |B [B [a2 |°
@ [tz Jizz Jiz3 Jiz | | | | | |
As [Bp Je |B | [ [ [ [|
©