A) 0.9 B)1
C) 0.8 D) 0.7
102. What is RQ if proteins are used as a
respiratory substrate? (Pg 236, E)
A) 1 B) 0.8
C) 0.9 D) 0.7
103. What is RQ if carbohydrates are used as a
respiratory substrate? (Pg 236, E)
A) 1 B) 0.8
C) 0.7 D) 0.9
104. Match the following- (Pg 236, E)
A) 1-i, 2-ii, 3-iii B) 1-i, 2-iii, 3-ii
C) 1-iii, 2-ii, 3 D) 1-ii, 2-i, 3-iii
105. In ETS O:2 accept the electrons and get
reduced to which of the following?
(Pg 236, E)
A) Water B) Carbon dioxide
C) Palmitic acid D) None of the above
106. What is the final end product of TCA cycle?
(Pg 236, E)
A) 3 NADH + H* B) 1 ATP
C) 1 FADH2 D) All of the above
107. How many ATPs are produced through
ETS only from 1 molecule of 3-
phosphoglycerate in aerobic respiration
(Pg 236, E)
A) 12 B) 14
C) 16 D) 15