Answ:
SEXUAL REPRODUCT!
Q 1 2 3 4 ‘
As DA BA
Q 11 12 13 14 1
Ans A A B D 4
Q 21 22 23 24 2
Ans B A c A 1
. Q 31 32 33 34 3
Ans A B A B £
Q 41 42 43 49 R
Ans Cc A c B 4
Q 51 52 53 54 5
Ans [ c B [+ 1
Q 61 62 63 64 6
Ans B c A Cc 1
Q 71 72 73 74 7
Ans D A A D L
Q 81 82 83 84 8
Ans B A A B I
Q 91 92 93 94 9
Ans A c B D I
Q 101 102 103 104 11
Ans B c A D «
Q 111 112 113 114 1g
Ans A D B A «
Q 121 122 123 124 1:
Ans D B D Cc 1
Q 131 132 133 134 1:
Ans A A B A I
Q 141 142 143 144 1¢
Ans B B c [+ 1
I NCERT